<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
    <t t-name="CreateQuotationButton" owl="1">
        <span class="control-button js_save_quotation" style="background-color: #875a7b;">
            <span> </span>
            <span style="color: white">Create Quotation</span>
        </span>
    </t>
<!--    <t t-name="SelectAssessments" owl="1">-->
<!--        <span class="control-button js_save_quotation" style="background-color: #875a7b;">-->
<!--            <span> </span>-->
<!--            <span style="color: white">Assessments Type </span>-->
<!--        </span>-->
<!--    </t>-->
</templates>