<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_order_quotation/static/src/js/LoadQuotationButton.js"/>
            <script type="text/javascript" src="/pos_order_quotation/static/src/js/models.js"/>
            <script type="text/javascript" src="/pos_order_quotation/static/src/js/CreateQuotationButton.js"/>
<!--            <script type="text/javascript" src="/pos_order_quotation/static/src/js/SelectAssessments.js"/>-->
            <script type="text/javascript" src="/pos_order_quotation/static/src/js/SaveQuotationPopUp.js"/>
            <script type="text/javascript" src="/pos_order_quotation/static/src/js/LoadQuotationPopup.js"/>
            <script type="text/javascript" src="/pos_order_quotation/static/src/js/db.js"/>
            <script type="text/javascript" src="/pos_order_quotation/static/src/js/AlertPopups.js"/>
            <link rel="stylesheet" type="text/css" href="/pos_order_quotation/static/src/css/pos_quotation.css"/>
        </xpath>
    </template>
</odoo>