<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="pos_quotation_form_view" model="ir.ui.view">
            <field name="name">pos.quotation.form</field>
            <field name="model">pos.quotation</field>
            <field name="arch" type="xml">
                <form string="POS Quotations">
                    <header>
                        <button string="Send Workshop" class="oe_highlight" type="object" name="send_to_workshop"
                        attrs="{'invisible':[('is_send_to_workshop','=',True)]}"
                        />
<!--                        <button string="Received Workshop" class="oe_highlight" type="object" name="received_workshop"/>-->
<!--                        <button string="Send QC" class="oe_highlight" type="object" name="send_to_qc"/>-->
<!--                        <button string="Received QC" class="oe_highlight" type="object" name="received_qc"/>-->
<!--                        <button string="Dispatch QC" class="oe_highlight" type="object" name="dispatch_qc"/>-->
<!--                        <button string="Dispatch Workshop" class="oe_highlight" type="object" name="dispatch_workshop"/>-->
                        <button string="Received Store" class="oe_highlight" type="object" name="received_store"/>

                        <button name="set_to_approve" string="Approve" type="object"
                                class="oe_highlight"
                                attrs="{'invisible':[('assessment_state','=','approved')]}"
                        />
                        <button name="set_to_reject" string="Reject" type="object"
                                class="oe_highlight"
                        />
                        <button name="set_to_cancel" string="Cancel" type="object"
                                class="oe_highlight"
                        />
                        <field name="state" widget="statusbar" statusbar_visible="draft,loaded"
                               options="{'clickable': '1'}"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Title"/>
                            </h1>
                        </div>
                        <group>
                            <group col="4" colspan="4" name="order_fields">
                                <field name="ref"/>
                                <field name="quotation_date"/>
                            </group>
                            <group>
                                <!--                                <field name="pos_session_id"/>-->
                                <field name="partner_id" context="{'res_partner_search_mode': 'customer'}"/>
                                <!--                                <field name="fiscal_position_id" options="{'no_create': True}"/>-->
                            </group>
                        </group>
                        <group string="Assessment">
                            <group>
                                <field string="Assessment Person" name="user_id"/>
                                <field name="assessment_type"/>
                                <field name="assign_job_id"/>
                                <field name="is_send_to_workshop"/>
                            </group>
                            <group>
                                                                <field name="assessment_state"/>
                                <!--                                <field name="current_status"/>-->
                            </group>
                            <group>
                                <field name="dustbag"/>
                                <field name="deadline_date"/>
                                <field name="tags_ids" widget="many2many_tags"/>
                            </group>
                        </group>

                        <notebook colspan="4">
                            <page string="Products" name="products">
                                <field name="lines" colspan="4" nolabel="1">
                                    <tree string="Order lines" editable="bottom">
                                        <field name="product_id"/>
                                        <field name="qty"/>
                                        <field name="price_unit" widget="monetary"/>
                                        <field name="workshop_state"/>
                                        <field name="qc_state"/>
                                        <field name="current_status"/>
                                        <field name="price_subtotal" widget="monetary" force_save="1"/>
                                        <!--                                        <field name="price_subtotal_incl" widget="monetary" force_save="1"/>-->
                                        <!--                                        <field name="currency_id" invisible="1"/>-->
                                        <field name="attachment_ids" widget="many2many_binary" string="Attach a file"
                                               class="oe_inline"
                                        />
                                    </tree>
                                    <form string="Order lines">
                                        <group col="4">
                                            <field name="product_id"/>
                                            <field name="qty"/>
                                            <!--                                            <field name="discount" widget="monetary"/>-->
                                            <field name="price_unit" widget="monetary"/>
                                            <field name="price_subtotal" invisible="1" widget="monetary"
                                                   force_save="1"/>
                                            <field name="workshop_state"/>
                                            <field name="qc_state"/>
                                            <field name="current_status"/>
                                            <!--                                            <field name="price_subtotal_incl" invisible="1" widget="monetary"-->
                                            <!--                                                   force_save="1"/>-->
                                            <!--                                            <field name="tax_ids_after_fiscal_position" widget="many2many_tags"-->
                                            <!--                                                   string="Taxes"/>-->
                                            <!--                                            <field name="tax_ids" widget="many2many_tags" invisible="1"/>-->
                                            <!--                                            <field name="currency_id" invisible="1"/>-->
                                            <field name="attachment_ids" widget="many2many_binary"
                                                   string="Attach a file" class="oe_inline"
                                            />
                                        </group>
                                    </form>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="order_total">
                                    <field name="amount_tax"
                                           force_save="1"
                                           widget="monetary"/>
                                    <div class="oe_subtotal_footer_separator oe_inline">
                                        <label for="amount_total"/>
                                    </div>
                                    <field name="amount_total"
                                           force_save="1"
                                           nolabel="1"
                                           class="oe_subtotal_footer_separator"
                                           widget="monetary"/>
                                    <field name="currency_id" invisible="1"/>
                                    <div class="oe_clear"/>
                                </group>
                            </page>
                            <!--                            <page name="workshop" string="Workshop">-->
                            <!--                                <group col="4" colspan="4">-->
                            <!--                                    <field name="workshop_state"/>-->
                            <!--                                </group>-->
                            <!--                            </page>-->
                            <!--                            <page name="qc" string="Qc">-->
                            <!--                                <group col="4" colspan="4">-->
                            <!--                                    <field name="qc_state"/>-->
                            <!--                                </group>-->
                            <!--                            </page>-->
                            <page name="extra_info" string="Extra Info">
                                <group col="4" colspan="4">
                                    <field name="config_id"/>
                                    <field name="pos_session_id"/>
                                    <field name="pricelist_id"/>
                                </group>

                            </page>
                            <page name="notes" string="Notes">
                                <group>
                                    <field name="notes"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="pos_quotation_tree_view" model="ir.ui.view">
            <field name="name">pos.quotation.tree</field>
            <field name="model">pos.quotation</field>
            <field name="arch" type="xml">
                <tree string="Quotations" create="0" edit="0">
                    <field name="ref"/>
                    <field name="pos_session_id"/>
                    <field name="quotation_date"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="amount_total"/>
                </tree>
            </field>
        </record>

        <record id="pos_quotation_graph_view" model="ir.ui.view">
            <field name="name">pos.quotation.graph</field>
            <field name="model">pos.quotation</field>
            <field name="arch" type="xml">
                <graph string="Quotations" sample="1">
                    <field name="state" type="col"/>
                    <field name="partner_id" type="row"/>
                    <field name="color" invisible="1"/>
                </graph>
            </field>
        </record>

        <record id="pos_quotation_pivot_view" model="ir.ui.view">
            <field name="name">pos.quotation.pivot</field>
            <field name="model">pos.quotation</field>
            <field name="arch" type="xml">
                <pivot string="Quotations" sample="1">
                    <field name="quotation_date" interval="month" type="row"/>
                    <field name="state" type="col"/>
                    <!--                    <field name="expected_revenue" type="measure"/>-->
                    <!--                    <field name="recurring_revenue_monthly" type="measure"/>-->
                    <field name="color" invisible="1"/>
                </pivot>
            </field>
        </record>

        <record id="pos_quotation_activity_view" model="ir.ui.view">
            <field name="name">pos.quotation.activity</field>
            <field name="model">pos.quotation</field>
            <field name="arch" type="xml">
                <activity string="Quotations">
                    <field name="partner_id"/>
                    <!--                    <field name="company_currency"/>-->
                    <templates>
                        <div t-name="activity-box">
                            <!--                            <img t-att-src="activity_image('res.users', 'image_128', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value"/>-->
                            <div>
                                <field name="ref" display="full"/>
                                <!--                                <field name="expected_revenue" widget="monetary" display="full" muted="1"/>-->
                            </div>
                        </div>
                    </templates>
                </activity>
            </field>
        </record>


        <record id="pos_quotation_act_window" model="ir.actions.act_window">
            <field name="name">Quotation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.quotation</field>
            <field name="view_mode">tree,graph,pivot,form,activity</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Quotations Not Available
                </p>
            </field>
        </record>

        <menuitem name="Quotations" id="pos_quotation_menu" parent="point_of_sale.menu_point_of_sale"
                  action="pos_quotation_act_window" sequence="1"/>

    </data>
</odoo>